<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=
  , initial-scale=1.0" />

    <title>Knitting - A favorite hobby 🧶</title>
</head>

<style>
    body {
        background-color: #fcf8f3;
    }

    .container {
        max-width: 700px;
        background-color: #ffd3b6;
        padding: 25px;
        border-radius: 10px;
        margin: auto
    }

    img {

        border-radius: 10px;
    }

    .knittingIG {
        transition: all 150ms ease-in-out;
        width: 100%;
    }

    .knittingIG:hover {
        opacity: 0.7;
        transform: scale(1.1);
    }

    h1 {
        color: #698474;
        text-align: center;
        font-size: 52px;
        text-shadow: 2px 2px #fcf8f3;
    }

    h2 {
        color: #302939;
        text-align: center;
        font-size: 35px;
        text-shadow: 2px 2px #ffaaa5;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
        margin-top: 15px;
    }

    .grid img {
        width: 100%;
        transition: all 150ms ease-in-out;
    }

    .grid img:hover {
        opacity: 0.9;
        transform: scale(1.1);
    }

    p {
        font-size: 24px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .info {
        text-align: center;
        font-size: 18px;
    }

    button {
        display: block;
        margin: 0 auto;
        border: 1px solid #ffaaa5;
        background-color: #698474;
        color: #fcf8f3;
        font-size: 20px;
        border-radius: 5px;
        padding: 15px 15px;
        transition: all 200ms ease-in-out;
    }

    button:hover {
        background-color: #ffaaa5;
        color: #698474;
        cursor: pointer;
        transform: scale(1.2);
    }

    .learn a {
        text-decoration: none;
        color: #fcf8f3
    }

    footer {
        text-align: center;
        padding: 15px;
        font-size: 16px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    footer:hover {
        text-decoration: underline;
        transform: scale(1.2);
    }

    .darkModeButton {
        background-color: #6B696B;
        color: #fcf8f3;
        border: 3px solid #698474;
    }

    .darkMode {
        background-color: #302939;
        color: #ffaaa5;
    }

    .darkMode .container {
        background-color: #363c3e;
    }

    .darkMode a {
        color: #ffd8d8;
    }

    .darkMode h1 {
        color: #ffaaa5;
        ;
    }

    .darkMode h2 {
        color: #ffd8d8;
    }
</style>

<body>
    <div class="container">
        <h1>Knitting</h1>

        <h2>One of my creative hobbies</h2>

        <a href="https://www.instagram.com/tammi_ramsey/"> <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/084/158/original/Screenshot_2023-06-02_at_11.32.11_AM.png?1685719982"
                target="_blank"
                alt="close up of four double-pointed knitting needles with brightly colored rainbow yarn"
                class="knittingIG">
        </a>
        <div class="grid">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/084/160/original/paul-hanaoka-4nabmlliGdU-unsplash.jpg?1685720055"
                alt="wall of yarn arranged in a gradient rainbow">

            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/084/161/original/tanaphong-toochinda-WddCult7llk-unsplash.jpg?1685720247"
                alt="close up of hands knitting a project with a variegated yard of peach tree colors ranging from peachy pinks to leafy greens">

            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/084/159/original/margarida-afonso-ahMCpXdUjv0-unsplash.jpg?1685720032"
                alt="several skeins of yarn in various colors with a pair of knitting needles sitting on top of them">

            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/084/363/original/pexels-antoni-shkraba-5467465.jpg?1685843386"
                alt="white woman in a white linen shirt holding four skeins of yarn">

        </div>
        <p>
            Knitting is a method for production of textile fabrics by interlacing yarn loops with loops of the same or
            other yarns. It is used to create many types of garments. Knitting may be done by hand or by machine.
            Knitting creates
            stitches: loops of yarn in a row, either flat or in the round.
            <br>
            <br>
            I don't remember exactly who first taught me to knit; either my mother or grandmother was my first knitting
            teacher.
            Since my early years, I have had the skills to knit, and have continued to refine my skills. I like to shop
            for yarn,
            as it almost feels like I am searching for new paint colors. At this point on my knitting journey, I have
            made nearly
            2 dozen baby blankets, multiple scarves and shawls, a few baby and kid sized articles of clothing for my
            children, and
            two pairs of socks for myself. You can see the first sock I ever made in the top photo, on attempt four or
            five
            in getting the sizing right. I like to continue to challenge myself with new projects, and can't wait to see
            where my
            fiber journey takes me next!
        </p>

        <p class="info">Read more on <a href="https://en.wikipedia.org/wiki/Knitting"> Wikipedia</a></p>

        <button class="learn"><a href="https://www.youtube.com/watch?v=p_R1UDsNOMkLearn" target="_blank">Learn to
                Knit</a></button>

        <footer>🧶 Coded by <a href="https://github.com/tammiramsey" target="
        ">Tammi Ramsey</a>🧣 </footer>
    </div>

    <br>
    <br>
    <button class="darkModeButton">Change Page Mode</button>

    <script>
        function changeMode() {
            let body = document.querySelector("body");
            if (body.classList.contains("darkMode")) {
                body.classList.remove("darkMode");
            }
            else {
                body.classList.add("darkMode");
            }
        }

        let theme = document.querySelector(".darkModeButton")
        theme.addEventListener('click', changeMode)

    </script>
</body>

</html>